<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootsrtap_1</title>

    <!-- fontawesome cdn -->
    <script src="https://kit.fontawesome.com/72985df04c.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <header class=" ">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #562EFF;">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center ms-15" href="#">
                    <img src="./image/icons/logo.png " alt=" " width="41" height="51"><span class="ms-2">Idea</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent  ">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="./image/icons/profile.png " alt=" " width="56" height="56">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="" style="background-color: #F3F1FF;">
        <section class=" container " style="background-color:#FFFFFF ; ">
            <div class=" ">
                <h4 class="text-primary pt-4 pb-4"> Top Players</h4>
                <div class="row gy-4 ">
                    <div class=" col-12 col-md-6 col-lg-4 d-flex align-items-center ">
                        <img src="./image/players/player-1.png " alt=" " width="56 ">
                        <h4 class="ms-3 mb-4 ">Jhone Smith</h4>
                    </div>
                    <div class=" col-12 col-md-6 col-lg-4 d-flex align-items-center ">
                        <img src="./image/players/player-2.png " alt=" " width="56 ">
                        <h4 class="ms-3 ">Jhone Smith</h4>
                    </div>
                    <div class=" col-12 col-md-6 col-lg-4 d-flex align-items-center ">
                        <img src="./image/players/player-3.png " alt=" " width="56 ">
                        <h4 class="ms-3 ">Jhone Smith</h4>
                    </div>
                    <div class=" col-12 col-md-6 col-lg-4 d-flex align-items-center ">
                        <img src="./image/players/player-4.png " alt=" " width="56 ">
                        <h4 class="ms-3 ">Jhone Smith</h4>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 d-flex align-items-center ">
                        <img src="./image/players/player-5.png " alt=" " width="56 ">
                        <h4 class="ms-3 ">Jhone Smith</h4>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 d-flex align-items-center ">
                        <img src="./image/players/player-6.png " alt=" " width="56 ">
                        <h4 class="ms-3 ">Jhone Smith</h4>
                    </div>
                </div>
            </div>
            <hr class="mt-4">
            <div class="text-primary my-4 ">
                <h4>Top Blogs</h4>
                <div class="row g-4 mt-2 ">
                    <div class="col-md-12 col-lg-6 d-flex ">
                        <img width="177px " src="./image/blogs/blog-1.png " alt=" ">
                        <div class="ms-2 ">
                            <h3>13 of My Favorite UI/UX Goodies</h3>
                            <p>By <a href=" ">Jeremiah Lam</a> </p>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 d-flex ">
                        <img width="177px " src="./image/blogs/blog-2.png " alt=" ">
                        <div class="ps-2 ms-2 ">
                            <h3>13 of My Favorite UI/UX Goodies</h3>
                            <p>By <a href=" ">Jeremiah Lam</a> </p>
                        </div>
                    </div>
                </div>
                <div class="row g-4 mt-2 pb-4 ">
                    <div class="col-md-12 col-lg-6 d-flex ">
                        <img width="177px " src="./image/blogs/blog-3.png " alt=" ">
                        <div class="ms-2 ">
                            <h3>13 of My Favorite UI/UX Goodies</h3>
                            <p>By <a href=" ">Jeremiah Lam</a> </p>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 d-flex ">
                        <img width="177px " src="./image/blogs/blog-4.png " alt=" ">
                        <div class="ps-2 ms-2 ">
                            <h3>13 of My Favorite UI/UX Goodies</h3>
                            <p>By <a href=" ">Jeremiah Lam</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mb-5">
            <div class="container pt-3" style="background-color:#ffffff">
                <h4 class=" mb-4 text-primary">Lates Course</h4>
                <div class="row">

                    <div class="col">
                        <div class=" ">
                            <img width="266px " src="./image/courses/course-1.png " alt=" ">
                            <h2 class=" ">React - The Complete<br/>Guide 2020</h2>
                            <a href="">Reed Krakoff</a>
                        </div>
                        <div class=" d-flex align-items-center mt-2">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-secondary"></i>
                            <span class="ms-2">4.5</span>
                            <div class="ms-3 p-1 rounded" style="background-color: #E5E5E5; color: #FF4A60;">
                                <i class="fa-regular fa-clock"></i>
                                <span>01:30 hr</span>
                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class=" ">
                            <img width="266px " src="./image/courses/course-2.png " alt=" ">
                            <h2 class=" ">React - The Complete<br/>Guide 2020</h2>
                            <a href="">Reed Krakoff</a>
                        </div>
                        <div class=" d-flex align-items-center mt-2">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-secondary"></i>
                            <span class="ms-2">4.5</span>
                            <div class="ms-3 p-1 rounded" style="background-color: #E5E5E5; color: #FF4A60;">
                                <i class="fa-regular fa-clock"></i>
                                <span>01:30 hr</span>
                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class=" ">
                            <img width="266px " src="./image/courses/course-3.png " alt=" ">
                            <h2 class=" ">React - The Complete<br/>Guide 2020</h2>
                            <a href="">Reed Krakoff</a>
                        </div>
                        <div class=" d-flex align-items-center mt-2">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-secondary"></i>
                            <span class="ms-2">4.5</span>
                            <div class="ms-3 p-1 rounded" style="background-color: #E5E5E5; color: #FF4A60;">
                                <i class="fa-regular fa-clock"></i>
                                <span>01:30 hr</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="./js/bootstrap.bundle.min.js "></script>
</body>

</html>